<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="UI设计,个人作品,平面设计,网页设计">
    <meta name="description" content="">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Sunshine——个人网站</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        html, body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        }

        ul, ol {
            padding: 0;
        }

        .banner {
            position: relative;
            overflow: auto;
            text-align: center;
        }

        .banner li {
            list-style: none;
        }

        .banner ul li {
            float: left;
        }

        #b04 {
            width: 100%;
        }

        #b04 .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #b04 .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        #b04 .dots li.active {
            background: #fff;
            opacity: 1;
        }
        #b04 .arrow {
            position: absolute;
            top: 130px;
        }

        #b04 #al {
            left: 100px;
        }

        #b04 #ar {
            right: 100px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="head w100">
        <nav class="w1000">
            <ul class="nav_main fl_l">
                <li><a href="index.html" class="logo">Sunshine</a></li>
                <li>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="sportAndReading/index20170317.html">运动+阅读计划</a></li>
                        <li><a href="all-work.html">作品展示</a></li>
                        <li><a href="geeksalon.html">技术分享</a></li>
                        <li><a href="gallery.html">生活随拍</a></li>
                        <li><a href="journal.html">日志分享</a></li>
                        <li><a href="about.html" class="default">关于我</a></li>
                        <li><a href="contact.html">联系方式</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <!--=================-->
    <!--<article id="banner" class="w100">-->
        <!--<div class="w1000">-->
            <!--<a href="all-work.html"><img src="images/banner2.png"/></a>-->
        <!--</div>-->
    <!--</article>-->
    <!--banner end-->

    <div class="banner" id="b04">
        <ul>
            <li><a href="all-work.html"><img src="images/banner1.jpg" alt="" width="100%" height="300"></a></li>
            <li><a href="sportAndReading/index20170317.html"><img src="images/sportAndreading.jpg" alt="" width="1000" height="300"></a></li>
            <li><img src="images/bnner2.jpg" alt="" width="1000" height="300"></li>
            <li><img src="images/banner3.jpg" alt="" width="1000" height="300"></li>
        </ul>
        <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="images/arrowl.png" alt="prev" width="20" height="35"></a>
        <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="images/arrowr.png" alt="next" width="20" height="37"></a>
    </div>

    <!--=================-->
    <div class="container w1000">
        <article class="content_item">
            <header class="item_title">
                <h2>ABOUT</h2>
                <h5>关于我</h5>
            </header>
            <section id="about">
                <header class="about_title">
                    <img src="images/me.jpg" alt="本人头像">

                    <div class="about_right">
                        <h1>工作是为了更好的生活，所以要努力工作，<br/>学习能成就更好的自己，所以要在生活中不断的学习。
                        </h1>
                        <h5>做正确的事，正确的做事</h5>

                        <a href="">欲了解更多，欢迎访问本人简历&gt;&gt;</a>
                    </div>
                </header>
                <div class="evaluation">
                    <ul>
                        <li><h3>现工作描述</h3></li>
                        <li>现工作内容主要分为三大块：<br>
                            一，使用Vue.js、html5、JS、Sass等技术开发公司微信公众号平台页面。<br>
                            二，使用html、Bootstrap，jQuery、Sass等技术开发公司创业家网站、i黑马网站以及公司内部使用系统等项目，内部使用的系统大多采用响应式布局。<br>
                            三，开发公司微信小程序项目。<br>
                        </li>
                    </ul>
                    <ul>
                        <li><h3>个人技术积累</h3></li>
                        <li>
                            1，简书地址主页：https://www.jianshu.com/u/6e7e7789b21f <br>
                            2，github地址: https://github.com/tanglilidegh<br>
                            3，个人主页：https://tanglilidegh.github.io/<br>
                        </li>

                    </ul>
                    <ul>
                        <li><h3>求职意向</h3></li>
                        <li>职位：前端开发工程师或前端leader <br>
                            看中平台和进升空间 <br>
                            喜欢研究新技术，求知欲强。
                        </li>
                    </ul>
                    <div class="clear_b"></div>
                </div>
                <div class="Competitiveness">
                    <div class="Competitiveness_item">
                        <h3>UI设计</h3>
                        <img src="images/icon1.jpg" alt="UI设计">

                        <p>
                            1. Photoshop、Dreamweaver、Fireworks、Illustrator、Flash CS5、CorelDraw。<br/>
                            2. 有绘画功底（素描，水粉，国画）。<br/>
                            3. 懂印刷（印刷分色、排版、纸张、覆膜、凹凸工艺等），摄影，灯光控制。

                        </p>
                    </div>
                    <div class="Competitiveness_item">
                        <h3>前端开发</h3>
                        <img src="images/icon1.jpg" alt="UI设计">

                        <p>
                            1，工作常用的前端技术：HTML、HTML5、CSS3、JS、jQuery、Bootstrap、Sass、Vue.js<br/>
                            2，工作常用的软件：WebStorm、SublimeText3、PS、AI、Sketch<br/>

                            3，熟悉 OSX 开发环境。<br/>

                            4，熟悉 Ajax、Less、Sass、npm、webpack 等前端技术。<br/>
                            5，工作中使用 Git 版本控制系统。<br/>
                            6，喜欢了解前端技术： Node.js、MVVM等<br/>
                            7，关注前端技术发展，有良好的技术视野，对技术钻研有强烈的兴趣。<br/>

                            8，熟练使用 Photoshop、Dreamweaver、Fireworks、Illustrator、FlashCS5、CorelDraw。<br/>
                            9，善于使用Chrome开发者工具、Firebug等工具进行调试，频繁使用github、Google、Stack Overflow、Code Project、博客园等解决问题和学习新的技术<br/>
                            10，之前有学过SQL server、C#语言、ASP.NET。<br/>
                        </p>
                    </div>
                    <div class="Competitiveness_item">
                        <h3>后台技术</h3>
                        <img src="images/icon1.jpg" alt="UI设计">

                        <p>
                            1. 了解ASP.NET、SQLserver、C#语言、JAVA基础。<br/>
                            2. 了解MVC、简单工厂、三层等。

                        </p>
                    </div>
                    <div class="Competitiveness_item">
                        <h3>辅助</h3>
                        <img src="images/icon1.jpg" alt="UI设计">

                        <p>
                            1. 版本控制：SVN、Git。<br/>
                            2. 了解SEO网站优化，网站推广。

                        </p>
                    </div>
                    <div class="clear_b"></div>
                </div>
            </section>
        </article>
        <!--about end-->
    </div>
    <!--=================-->

    <footer>
        Copyright © 2015-2015 All rights by Sunshine
    </footer>
    <!--footer end-->

    <!--=================-->
    <script>
        $(document).ready(function (e) {
            var unslider04 = $('#b04').unslider({
                        dots: true
                    }),
                    data04 = unslider04.data('unslider');
            $('.unslider-arrow04').click(function () {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
    </script>
</div>
</body>
</html>