<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="UI设计,个人作品,平面设计,网页设计">
    <meta name="description" content="">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>汤利利的个人作品</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/lrtk.css" />
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>
    <!--<script src="js/jquery-1.11.1.min.js"></script>-->
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        html, body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        }

        ul, ol {
            padding: 0;
        }

        .banner {
            position: relative;
            overflow: auto;
            text-align: center;
        }

        .banner li {
            list-style: none;
        }

        .banner ul li {
            float: left;
        }

        #b04 {
            width: 100%;
        }

        #b04 .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #b04 .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        #b04 .dots li.active {
            background: #fff;
            opacity: 1;
        }
        #b04 .arrow {
            position: absolute;
            top: 130px;
        }

        #b04 #al {
            left: 100px;
        }

        #b04 #ar {
            right: 100px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="head w100">
        <nav class="w1000">
            <ul class="nav_main fl_l">
                <li>
                    <a href="index.html" class="logo">Sunshine</a>
                </li>
                <li>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="sportAndReading/index20170317.html">运动+阅读计划</a></li>
                        <li><a href="all-work.html" class="default">作品展示</a></li>
                        <li><a href="geeksalon.html">技术分享</a></li>
                        <li><a href="gallery.html">生活随拍</a></li>
                        <li><a href="journal.html">日志分享</a></li>
                        <li><a href="about.html">关于我</a></li>
                        <li><a href="contact.html">联系方式</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <!--=================-->
    <!--<article id="banner" class="w100">-->
        <!--<div class="w1000">-->
            <!--<a href="works.html"><img src="images/banner2.png"/></a>-->
        <!--</div>-->
    <!--</article>-->
    <!--banner end-->

    <div class="banner" id="b04">
        <ul>
            <li><a href="all-work.html"><img src="images/banner1.jpg" alt="" width="100%" height="300"></a></li>
            <li><a href="sportAndReading/index20170317.html"><img src="images/sportAndreading.jpg" alt="" width="1000" height="300"></a></li>
            <li><img src="images/bnner2.jpg" alt="" width="1000" height="300"></li>
            <li><img src="images/banner3.jpg" alt="" width="1000" height="300"></li>
        </ul>
        <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="images/arrowl.png" alt="prev" width="20" height="35"></a>
        <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="images/arrowr.png" alt="next" width="20" height="37"></a>
    </div>
    <!--=================-->
    <div id="content">
        <div id="images">
            <h2>Web页面设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="64" data-folder="1"></div>
            <h2>APP界面设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="17" data-folder="2"></div>
            <h2>平面广告设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="28" data-folder="3"></div>
            <h2>logo设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="14" data-folder="4"></div>
            <h2>VI设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="12" data-folder="5"></div>
            <h2>包装设计作品</h2>
            <hr/>
            <div class="imgbox-wraper" data-from="1" data-to="8" data-folder="6"></div>
            <script type="text/html" id="item-temp">
                <a href="{{big}}" class="fancybox" rel="gallery">
                    <img class="lazy" data-original="{{small}}" width="260" heigh="260"/>
                </a>
            </script>
        </div>
    </div>
</div>
<script>
    $(document).ready(function (e) {
        var unslider04 = $('#b04').unslider({
                    dots: true
                }),
                data04 = unslider04.data('unslider');
        $('.unslider-arrow04').click(function () {
            var fn = this.className.split(' ')[1];
            data04[fn]();
        });
    });
</script>
</body>
</html>