<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="UI设计,个人作品,平面设计,网页设计">
    <meta name="description" content="">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Sunshine——个人网站</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        html, body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        }

        ul, ol {
            padding: 0;
        }

        .banner {
            position: relative;
            overflow: auto;
            text-align: center;
        }

        .banner li {
            list-style: none;
        }

        .banner ul li {
            float: left;
        }

        #b04 {
            width: 100%;
        }

        #b04 .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #b04 .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        #b04 .dots li.active {
            background: #fff;
            opacity: 1;
        }
        #b04 .arrow {
            position: absolute;
            top: 130px;
        }

        #b04 #al {
            left: 100px;
        }

        #b04 #ar {
            right: 100px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="head w100">
        <nav class="w1000">
            <ul class="nav_main fl_l">
                <li><a href="index.html" class="logo">Sunshine</a></li>
                <li>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="sportAndReading/index20170317.html">运动+阅读计划</a></li>
                        <li><a href="all-work.html">作品展示</a></li>
                        <li><a href="geeksalon.html">技术分享</a></li>
                        <li><a href="gallery.html" class="default">生活随拍</a></li>
                        <li><a href="journal.html">日志分享</a></li>
                        <li><a href="about.html">关于我</a></li>
                        <li><a href="contact.html">联系方式</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>
    <!--header end-->
    <!--=================-->
    <!--<article id="banner" class="w100">-->
        <!--<div class="w1000">-->
            <!--<a href="all-work.html"><img src="images/banner2.png"/></a>-->
        <!--</div>-->
    <!--</article>-->

    <div class="banner" id="b04">
        <ul>
            <li><a href="all-work.html"><img src="images/banner1.jpg" alt="" width="100%" height="300"></a></li>
            <li><a href="sportAndReading/index20170317.html"><img src="images/sportAndreading.jpg" alt="" width="1000" height="300"></a></li>
            <li><img src="images/bnner2.jpg" alt="" width="1000" height="300"></li>
            <li><img src="images/banner3.jpg" alt="" width="1000" height="300"></li>
        </ul>
        <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="images/arrowl.png" alt="prev" width="20" height="35"></a>
        <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="images/arrowr.png" alt="next" width="20" height="37"></a>
    </div>
    <!--banner end-->
    <!--=================-->
    <div class="container w1000">
        <article class="content_item">
            <header class="item_title">
                <h2>GALLERY</h2><!--PHOTOGRAPH-->
                <h5>生活随拍</h5>
            </header>
            <section id="gallery"><!--photograph-->
                <div class="photo_group">
                    <ul>
                        <li><a href=""><img src="images/share_p1.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p2.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p3.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p4.jpg" alt="随拍图片的介绍文字"></a></li>
                    </ul>
                    <div class="clear_b"></div>
                    <ul>
                        <li><a href=""><img src="images/share_p5.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p6.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p12.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p8.jpg" alt="随拍图片的介绍文字"></a></li>
                    </ul>
                    <div class="clear_b"></div>
                    <ul>
                        <li><a href=""><img src="images/share_p9.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p10.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p7.jpg" alt="随拍图片的介绍文字"></a></li>
                        <li><a href=""><img src="images/share_p11.jpg" alt="随拍图片的介绍文字"></a></li>
                    </ul>
                    <div class="clear_b"></div>
                </div>
            </section>
        </article>
        <!--photograph end-->
    </div>
    <!--=================-->

    <footer>
        Copyright © 2015-2015 All rights by Sunshine
    </footer>
    <!--footer end-->

    <!--=================-->
    <script>
        $(document).ready(function (e) {
            var unslider04 = $('#b04').unslider({
                        dots: true
                    }),
                    data04 = unslider04.data('unslider');
            $('.unslider-arrow04').click(function () {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
    </script>
</div>
</body>
</html>